<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" 
    tools:context=".LoginActivity$LoginSectionFragment" >
    

    <TextView
        android:id="@+id/fragment_login_username_label"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:text="Username:" />

    <EditText
        android:id="@+id/fragment_login_username"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_below="@+id/fragment_login_username_label"
        android:ems="10" >

        <requestFocus />
    </EditText>

    <TextView
        android:id="@+id/fragment_login_password_label"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/fragment_login_username"
        android:layout_below="@+id/fragment_login_username"
        android:text="Password:" />

    <EditText
        android:id="@+id/fragment_login_password"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/fragment_login_password_label"
        android:layout_below="@+id/fragment_login_password_label"
        android:ems="10"
        android:inputType="textPassword" />

    <Button
        android:id="@+id/fragment_login_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/fragment_login_password"
        android:layout_below="@+id/fragment_login_password"
        android:layout_marginTop="41dp"
        android:text="Login" />

    <TextView
        android:id="@+id/fragment_login_error"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentRight="true"
        android:layout_centerVertical="true"
        android:visibility ="invisible"
        android:textColor="#ff0000"
        android:text="Failed to login. Please check your credentials." />
    
</RelativeLayout>
